{
  "private": true,
  "name": "give-start",
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite dev",
    "build": "bun --bun vite build",
    "serve": "bun --bun vite preview",
    "dev:email": "email dev --dir ./src/features/email/templates",
    "test:watch": "bun --bun vitest"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.21",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@date-fns/tz": "^1.4.1",
    "@eslint-react/eslint-plugin": "^2.7.2",
    "@eslint/js": "^9.39.2",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/lora": "^5.2.8",
    "@moonrepo/cli": "^1.41.7",
    "@neondatabase/serverless": "^1.0.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.212.0",
    "@opentelemetry/auto-instrumentations-node": "^0.70.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.212.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.212.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.212.0",
    "@opentelemetry/instrumentation": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-logs": "^0.212.0",
    "@opentelemetry/sdk-metrics": "^2.5.1",
    "@opentelemetry/sdk-trace-node": "^2.5.1",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-email/components": "^1.0.8",
    "@react-email/preview-server": "^5.2.8",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@tanstack/eslint-plugin-router": "^1.155.0",
    "@tanstack/react-devtools": "^0.9.6",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.161.1",
    "@tanstack/react-router-devtools": "^1.161.1",
    "@tanstack/react-router-ssr-query": "^1.161.1",
    "@tanstack/react-start": "^1.161.1",
    "@types/bun": "^1.3.9",
    "@types/canvas-confetti": "^1.9.0",
    "@types/eslint": "^9.6.1",
    "@types/nodemailer": "^7.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "env-schema": "^7.0.0",
    "eslint": "^9.39.2",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-perfectionist": "^5.3.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.8.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "hookable": "^6.0.1",
    "input-otp": "^1.4.2",
    "jiti": "^2.6.1",
    "knip": "^5.84.1",
    "mailersend": "^2.6.0",
    "msw": "^2.12.10",
    "nanoid": "^5.1.6",
    "nanoid-dictionary": "^5.0.0",
    "nitro": "^3.0.1-alpha.1",
    "nodemailer": "^8.0.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "query-string": "^9.3.1",
    "react": "^19.2.4",
    "react-currency-input-field": "^4.0.3",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19.2.4",
    "react-email": "^5.2.8",
    "recharts": "^3.7.0",
    "rollup-plugin-bundle-stats": "^4.21.10",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.0",
    "typebox": "^1.0.81",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "use-deep-compare": "^1.3.0",
    "valibot": "^1.2.0",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "zustand": "^5.0.11"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
